{
  "private": true,
  "author": "Christopher Voigt <chlorophyllkid@gmail.com>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0",
    "lerna": "^2.9.1",
    "lerna-changelog": "^0.7.0"
  }
}
